# FieldAgent

./: AuditClearance.sql  FieldAgent.sln  PensionListItem.sql  SetKnownGoodState.sql  TopAgentListItem.sql  WebAPINotes.txt  test-query.sql
FieldAgent.Core/: Response.cs
FieldAgent.Core/DTOs/: ClearanceAuditListItem.cs  PensionListItem.cs  TopAgentListItem.cs
FieldAgent.Core/Entities/: Agency.cs  AgencyAgent.cs  Agent.cs  Alias.cs  Location.cs  Mission.cs  MissionAgent.cs  SecurityClearance.cs
FieldAgent.Core/Interfaces/: IMyService.cs
FieldAgent.Core/Interfaces/DAL/: IAgencyAgentRepository.cs  IAgencyRepository.cs  IAgentRepository.cs  IAliasRepository.cs  ILocationRepository.cs  IMissionRepository.cs  IReportsRepository.cs  ISecurityClearanceRepository.cs
FieldAgent.DAL/: AppDbContext.cs  ConfigProvider.cs  DBFactory.cs  FieldAgent.DAL.csproj
FieldAgent.DAL.Tests/: AgencyAgentRepositoryTests.cs  AgencyRepositoryTests.cs  AgentRepositoryTest.cs  AliasRepositoryTests.cs  FieldAgent.DAL.Tests.csproj  LocationRepositoryTests.cs  MissionRepositoryTests.cs  SecurityClearanceRepositoryTests.cs  SqlReportsRepositoryTests.cs
FieldAgent.DAL.Tests/sql/: SetKnownGoodState.sql  create.sql
FieldAgent.DAL/ADO/: SqlReportsRepository.cs
FieldAgent.DAL/EF/: AgencyAgentRepository.cs  AgencyRepository.cs  AgentRepository.cs  AliasRepository.cs  LocationRepository.cs  MissionRepository.cs  SecurityClearanceRepository.cs
FieldAgent.DAL/Exceptions/: Exception.cs
FieldAgent.DAL/scripts/: AuditClearance.sql  PensionList.sql  TopAgents.sql  create.sql
FieldAgent.Mvc/: FieldAgent.Mvc.csproj  Program.cs  Startup.cs
FieldAgent.Mvc/Controllers/: AgentsController.cs  AliasesController.cs  MissionsController.cs
FieldAgent.Mvc/Models/: AgentModel.cs  AliasModel.cs  MissionModel.cs
FieldAgent.Mvc/Properties/: launchSettings.json
FieldAgent.Web/: FieldAgent.Web.csproj  Program.cs  Startup.cs  appsettings.json
FieldAgent.Web/Controllers/: AgentsController.cs  AliasesController.cs  AuthController.cs  MissionsController.cs
FieldAgent.Web/CustomAttributes/: DateAttribute.cs  PastDateAttribute.cs  PositiveDecimalAttribute.cs
FieldAgent.Web/Models/: AgentModel.cs  AliasModel.cs  LoginModel.cs  MissionModel.cs
FieldAgent.Web/Properties/: launchSettings.json
